# Szori_SOAP

WebServiceClient_FIBRPN/: Program.cs  WebServiceClient_FIBRPN.sln
WebServiceClient_FIBRPN/Properties/: launchSettings.json
WebServiceClient_FIBRPN/ServiceReference/: Reference.cs  dotnet-svcutil.params.json
WebService_FIBRPN/: Cinema.cs  CinemaRoom.cs  WebService_FIBRPN.csproj  WebService_FIBRPN.sln
WebService_FIBRPN/Properties/: launchSettings.json
WebService_Tutorial_CSharp/HelloWsClient/: HelloWsClient.csproj  HelloWsClient.sln  Program.cs
WebService_Tutorial_CSharp/HelloWsClient/Properties/: launchSettings.json
WebService_Tutorial_CSharp/HelloWsClient/ServiceReference/: Reference.cs  dotnet-svcutil.params.json
WebService_Tutorial_CSharp/HelloWsClient/wsdl/: HelloNs.xsd
WebService_Tutorial_CSharp/HelloWsCodeFirst/: HelloWsCodeFirst.csproj
WebService_Tutorial_CSharp/HelloWsWsdlFirst/: Hello.cs  HelloWsWsdlFirst.csproj  HelloWsWsdlFirst.sln  Program.cs
WebService_Tutorial_CSharp/HelloWsWsdlFirst/Properties/: launchSettings.json
WebService_Tutorial_CSharp/HelloWsWsdlFirst/ServiceReference/: Reference.cs  dotnet-svcutil.params.json
WebService_Tutorial_CSharp/wsdl/: HelloNs.wsdl
client/: WebServiceClient_NEPTUN.csproj  pom.xml
service/: WebService_NEPTUN.csproj  pom.xml
